# Create your database(tables: "req" and "users"):
# "req": UANreq(TEXT), USDreq(TEXT), EURreq(TEXT), PLNreq(TEXT), BYNreq(TEXT), RUBreq(TEXT), BTCreq(TEXT), ETHreq(TEXT), USDTreq(TEXT)
# "users": id(INTEGER), name(TEXT), link(TEXT), lang(TEXT), balance(INTEGER), valut(TEXT), status(INTEGER), boss(INTEGER), verif(INTEGER), trades(INTEGER), referals(INTEGER), regdate(TEXT), minpopoln(TEXT), minvivod,(TEXT) lastrade(TEXT), vivod(INTEGER), blockvivod(INTEGER), blocktrade(INTEGER) 
DATABASE_PATH=r'YOUR_PATH_TO_DATABASE.db'

# Create your coinbase(tables: "coins"):
# "coins": Bitcoin(TEXT), Ethereum(TEXT), Binance(TEXT), DogeCoin(TEXT), Amazon(TEXT), Apple(TEXT), Tesla(TEXT), Google(TEXT), Microsoft(TEXT), Matic(TEXT), Solana(TEXT), Ada(TEXT), Litecoin(TEXT), Fil(TEXT), Cardano(TEXT)
COINBASE_PATH=r"YOUR_PATH_TO_COINBASE.db"

# Create your workerbase(tablss: "workers"):
# "workers": id(INTEGER), name(TEXT), link(TEXT), regdate(TEXT), profits(TEXT), bank(TEXT), clearbank(TEXT), minpopoln(TEXT), minvivod(TEXT), status(TEXT)
WORKERBASE_PATH=r"YOUR_PATH_TO_WORKERBASE.db"

# Get "YOUR_TELEGRAM_BOT_TOKEN" in a BotFather( https://t.me/BotFather )
TOKEN='YOUR_TELEGRAM_BOT_TOKEN'

# Example: 658252124 5321240570 2830438502
ADMINS_ID='YOUR_ADMINS_CHAT_ID'